// wrangler.jsonc
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ngu3rd-worker",
	"main": "src/index.ts",
	"compatibility_date": "2024-04-25",

	"observability": {
	  "enabled": true
	},

	"durable_objects": {
	  "bindings": [
		{ "name": "MATCH_DO", "class_name": "MatchDO" }
	  ]
	},
	"migrations": [
     { "tag": "v1-init-match-do-sqlite", "new_sqlite_classes": ["MatchDO"] }
     // 确保这个 tag 是唯一的，或者根据你的迁移历史调整
  ],

	"d1_databases": [
	  {
		"binding": "DB",
		"database_name": "ngu3rd_signup",
		"database_id": "7b956247-6532-467e-9e63-48e5bb16f360"
	  }
	],
	"r2_buckets": [
	  {
		"binding": "AVATAR_BUCKET", 
		"bucket_name": "ngusignup" 
	  },
      {
        "binding": "SONG_COVER_BUCKET", 
        "bucket_name": "ngu3rdcover" 
      }
	],
    "vars": {
    },
	"routes": [
	  { "pattern": "ngu3rd.mpam-lab.xyz/api/*", "zone_name": "mpam-lab.xyz" }
	]
}
